# LifeApp

LifeApp-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LifeApp-SPA/src/: index.html
LifeApp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LifeApp-SPA/src/app/weatherforcast/: weatherforcast.component.html  weatherforcast.component.spec.ts  weatherforcast.component.ts
LifeApp.API/: LifeApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LifeApp.API/Controllers/: AuthController.cs  WeatherForecastController.cs
LifeApp.API/DTO/: UserForLoginDTO.cs  UserForRegisterDTO.cs
LifeApp.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
LifeApp.API/Migrations/: 20211109064830_InitialDBMigration.Designer.cs  20211109064830_InitialDBMigration.cs  20211111163248_AddedUserEntity.Designer.cs  20211111163248_AddedUserEntity.cs  DataContextModelSnapshot.cs
LifeApp.API/Models/: User.cs  Weather.cs
LifeApp.API/Properties/: launchSettings.json
